{
  "name": "hse-site-node",
  "version": "1.0.0",
  "description": "",
  "main": "script-old.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddmakarov-scrwr/hse-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ddmakarov-scrwr/hse-site/issues"
  },
  "homepage": "https://github.com/ddmakarov-scrwr/hse-site#readme",
  "dependencies": {
    "body-parser": "^2.2.2",
    "express": "^5.2.1",
    "mongodb": "^7.1.0"
  }
}
